Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JacksonExample
Bundle-SymbolicName: JacksonExample
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: .
Import-Package: javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.12.0",
 com.fasterxml.jackson.dataformat.jackson-dataformat-xml,
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations,
 stax2-api
